<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/mystyle.css">
    <title>Document</title>
</head>
<body>
 <header>
    <div class="container">
        <div class="header">
            <img src="./css/image/offer-az-logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="">Ana səhifə</a></li>
                    <li><a href="">İş elanları</a></li>
                    <li><a href="">Bölgələr</a></li>
                    <li><a href="">Şirkətlər</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Axtarış</a></li>
                </ul>
            </nav>
        </div>
    </div>
 </header>
<main>
<div class="intro">
    <div class="overlay"></div>
    <div class="container">
    <div class="introduction">
        <h1>İş axtarma - peşə axtar. Sevdiyin işlə məşğul ol.</h1>
        <p>
            İş tapmağınıza, peşə sahibi olmağınıza, karyera qurmağınıza və artıq sahib olduğunuz işdə uğur qazanmağınıza kömək etmək istəyirik.
        </p>
        <div class="search">
        <select name="" id="">
        <option value="" disabled selected hidden> Peşə sahələri</option>
        </select>
        <select name="" id="">
        <option value="" disabled selected hidden> Şəhər / Rayon</option>
        </select>
        <button>Axtar</button>   
        </div>

        <p>Offer.az - ölkədə ən çox yeni iş elanı dərc edən vakansiya saytı.</p>
        <p><span>952</span> aktiv vakansiya, <span>11000+</span> günlük istifadəçi, <span>2 Milyon</span> toplam auditoriya.</p>
        <div class="social">
        <a href="">Telegram</a>
        <a href="">Linkedin</a>
        <a href="" class="instagram">Instagram</a>
        <a href="">Facebook</a>
        </div>

        <p>Elan sifarişi: <span>elan@offer.az</span></p>
        <p>Reklam sifarişi: <span>reklam@offer.az</span></p>
    </div>
</div>
</div>
<div class="vacancy">
  <div class="container">
    <div class="vacancies">
        <img src="./css/image/banner1.jpg" alt="">
        <div class="vakansiyalar">
            <div class="vakansiyalar-left">
            <h2>Vakansiyalar</h2>
            <hr>
            </div>
          
            <a href=""><button>Son is elanlari</button></a>
        </div>

    </div>
    <div class="list">
        <div class="list1">
            <ul>
                <a href=""><li><p>Maliyye</p><span>185</span></li></a>
                <a href=""><li><p>Təchizat və logistika</p><span>70</span></li></a>
                <a href=""><li><p>Marketinq</p><span>53</span></li></a>
                <a href=""><li><p>Turizm və istirahət</p><span>185</span></li></a>
                <a href=""><li><p>Təsərrüfat</p><span>185</span></li></a>
                <a href=""><li><p>Hüquq</p><span>185</span></li></a>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <a href=""><li><p>Satış</p><span>185</span></li></a>
                <a href=""><li><p>İT və texnologiya</p><span>70</span></li></a>
                <a href=""><li><p>HR və kargüzarlıq</p><span>53</span></li></a>
                <a href=""><li><p>Dizayn və incəsənət</p><span>185</span></li></a>
                <a href=""><li><p>Nəqliyyat</p><span>185</span></li></a>
                <a href=""><li><p>Təhlükəsizlik</p><span>185</span></li></a>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <a href=""><li><p>Müştəri xidməti</p><span>185</span></li></a>
                <a href=""><li><p>Sənaye və tikinti</p><span>70</span></li></a>
                <a href=""><li><p>Müxtəlif peşələr</p><span>53</span></li></a>
                <a href=""><li><p>Təhsil</p><span>185</span></li></a>
                <a href=""><li><p>Tibb</p><span>185</span></li></a>
                <a href=""><li><p>KİV və nəşriyyat</p><span>185</span></li></a>
            </ul>
        </div>



    </div>
  </div>
</div>
<div class="yeni-is-elanlari">
    <div class="container">
        <img src="./css/image/Untitled.png" alt="">
        <div class="elanlar">
            <div class="elanlar-left">
            <h2>Yeni iş elanları</h2>
            <hr>
            <p>Ən son iş elanları bu bölmədə dərc edilir. Saytda günlük yeni vakansiya sayı çox olduğu üçün ümumi vakansiyalar siyahısına keçid etməyiniz tövsiyyə olunur.</p>
            <a href=""><button>Tam siyahi</button></a>
            </div>
        </div>
        <div class="card">
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
        <div class="cards">
            <span class="salary">1200 — 2000 ₼</span>
            <a href=""><h1>Front End Developer (Next.js & Typescript)</h1></a>
            <div class="hidden">
            Abyss is a start-up that is currently building an online hub for developers to communicate, network and trade digital parts worldwide. It is an Ecosystem that intertwines ...             
            </div>
            <span class="Abyss">Abyss</span>
            <span class="data">09.12.2022 - Bakı</span>
        </div>
    </div>
    </div>
</div>

<div class="advice-cards">
    <div class="container">
    <div class="advice">
            <img src="./css/image/last.png" alt="">
        <div class="advice-left">
            <h2>Faydalı məsləhətlər</h2>
            <hr>
            <p>Biz sadəcə vakansiyalar paylaşmırıq, sizin peşə sahibi olmağınıza və uğurlu karyera qurmağınıza yardım etmək istəyirik.</p>
        </div>
        <div class="advice-bottom">
        
            <figcaption>
            <figure>
                <img src="./css/image/elan.jpg" alt="">
            </figure>
            
            <span class="data"><i class="fa-solid fa-calendar-days"></i> 26.08.2022</span>
            <span class="year"><i class="fa-solid fa-tags"></i> karyera 2022</span>
            <a href=""><p>Müsahibəni öz xeyrinizə çevirməyin 5 ağıllı yolu</p></a>
            <span class="last">İş müsahibəsinə hazırlaşarkən bir çox vacib məqamları nəzərə almaq lazımdır.Xüsusilə işinizə göstərəcəyiniz münasibət işə qəbul olub-olmamağınızı müəyyən edir. Müsahibənin gedişatına müsbət təsir etmək üçün ...</span>      
            </figcaption>
            <figcaption>
                <figure>
                    <img src="./css/image/elan.jpg" alt="">
                </figure>
                
                <span class="data"><i class="fa-solid fa-calendar-days"></i> 26.08.2022</span>
                <span class="year"><i class="fa-solid fa-tags"></i> karyera 2022</span>
                <a href=""><p>Müsahibəni öz xeyrinizə çevirməyin 5 ağıllı yolu</p></a>
                <span class="last">İş müsahibəsinə hazırlaşarkən bir çox vacib məqamları nəzərə almaq lazımdır.Xüsusilə işinizə göstərəcəyiniz münasibət işə qəbul olub-olmamağınızı müəyyən edir. Müsahibənin gedişatına müsbət təsir etmək üçün ...</span>      
            </figcaption>
            <figcaption>
                    <figure>
                        <img src="./css/image/elan.jpg" alt="">
                    </figure>
                    
                    <span class="data"><i class="fa-solid fa-calendar-days"></i> 26.08.2022</span>
                    <span class="year"><i class="fa-solid fa-tags"></i> karyera 2022</span>
                    <a href=""><p>Müsahibəni öz xeyrinizə çevirməyin 5 ağıllı yolu</p></a>
                    <span class="last">İş müsahibəsinə hazırlaşarkən bir çox vacib məqamları nəzərə almaq lazımdır.Xüsusilə işinizə göstərəcəyiniz münasibət işə qəbul olub-olmamağınızı müəyyən edir. Müsahibənin gedişatına müsbət təsir etmək üçün ...</span>      
            </figcaption>
            <figcaption>
                        <figure>
                            <img src="./css/image/elan.jpg" alt="">
                        </figure>
                        
                        <span class="data"><i class="fa-solid fa-calendar-days"></i> 26.08.2022</span>
                        <span class="year"><i class="fa-solid fa-tags"></i> karyera 2022</span>
                        <a href=""><p>Müsahibəni öz xeyrinizə çevirməyin 5 ağıllı yolu</p></a>
                        <span class="last">İş müsahibəsinə hazırlaşarkən bir çox vacib məqamları nəzərə almaq lazımdır.Xüsusilə işinizə göstərəcəyiniz münasibət işə qəbul olub-olmamağınızı müəyyən edir. Müsahibənin gedişatına müsbət təsir etmək üçün ...</span>      
            </figcaption>
            <figcaption>
                            <figure>
                                <img src="./css/image/elan.jpg" alt="">
                            </figure>
                            
                            <span class="data"><i class="fa-solid fa-calendar-days"></i> 26.08.2022</span>
                            <span class="year"><i class="fa-solid fa-tags"></i> karyera 2022</span>
                            <a href=""><p>Müsahibəni öz xeyrinizə çevirməyin 5 ağıllı yolu</p></a>
                            <span class="last">İş müsahibəsinə hazırlaşarkən bir çox vacib məqamları nəzərə almaq lazımdır.Xüsusilə işinizə göstərəcəyiniz münasibət işə qəbul olub-olmamağınızı müəyyən edir. Müsahibənin gedişatına müsbət təsir etmək üçün ...</span>      
            </figcaption>
            <figcaption>
                                <figure>
                                    <img src="./css/image/elan.jpg" alt="">
                                </figure>
                                
                                <span class="data"><i class="fa-solid fa-calendar-days"></i> 26.08.2022</span>
                                <span class="year"><i class="fa-solid fa-tags"></i> karyera 2022</span>
                                <a href=""><p>Müsahibəni öz xeyrinizə çevirməyin 5 ağıllı yolu</p></a>
                                <span class="last">İş müsahibəsinə hazırlaşarkən bir çox vacib məqamları nəzərə almaq lazımdır.Xüsusilə işinizə göstərəcəyiniz münasibət işə qəbul olub-olmamağınızı müəyyən edir. Müsahibənin gedişatına müsbət təsir etmək üçün ...</span>      
            </figcaption>
            
                  
           
  
        </div>
    </div>
    </div>
</div>
</main>
<footer>
    © 2020 - 2022 Finmarket LLC.
</footer>
<script src="https://kit.fontawesome.com/59bc5ca208.js" crossorigin="anonymous"></script>
</body>
</html>